# Shop

./: Shop.sln
Shop/: Program.cs  Shop.Parameters.xml  Shop.SetParameters.xml  Shop.SourceManifest.xml  Shop.csproj  Shop.deploy-readme.txt  Shop.deploy.cmd  Startup.cs  appsettings.json  package-lock.json  package.json
Shop.DataAccess/: Shop.DataAccess.csproj
Shop.DataAccess/Data/: ApplicationDbContext.cs
Shop.DataAccess/Migrations/: 20201116152305_ApplicationUser.Designer.cs  20201116152305_ApplicationUser.cs  20201118143153_Products.Designer.cs  20201118143153_Products.cs  20201214155520_addAppoitmentsAndProduct.Designer.cs  20201214155520_addAppoitmentsAndProduct.cs  ApplicationDbContextModelSnapshot.cs
Shop.Models/: ApplicationUser.cs  Appointments.cs  Product.cs  ProductType.cs  ProductsSelectedForAppointment.cs  Shop.Models.csproj  Type.cs
Shop.Utility/: EmailSender.cs  SD.cs  (+1 more)
Shop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  ReportController.cs  SearchShoppingCartController.cs  UserController.cs
Shop/Areas/Admin/Report/: SummeryProduct.Designer.cs  SummeryProduct.cs  SummeryProduct.repx
Shop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Shop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Areas/Admin/Views/Report/: Index.cshtml  Viewer.cshtml
Shop/Areas/Admin/Views/SearchShoppingCart/: Index.cshtml  ShowDetail.cshtml
Shop/Areas/Admin/Views/User/: Index.cshtml  Upsert.cshtml
Shop/Areas/Customer/Controllers/: HomeController.cs  SearchShoppingCartController.cs  ShoppingCartController.cs
Shop/Areas/Customer/Views/: _ViewImports.cshtml
Shop/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml  ShowDetail.cshtml  TestDetail.cshtml  TestSP.cshtml
Shop/Areas/Customer/Views/SearchShoppingCart/: Index.cshtml  Searchproduct.cshtml
Shop/Areas/Customer/Views/ShoppingCart/: AppointmentConfirmation.cshtml  Index.cshtml
Shop/Areas/Identity/: IdentityHostingStartup.cs
Shop/Areas/Identity/Pages/: Error.cshtml.cs
Shop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Shop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Shop/Properties/: launchSettings.json  serviceDependencies.MedtangModshop - Web Deploy.json
Shop/Properties/ServiceDependencies/MedtangModshop - Web Deploy/: mssql1.arm.json  profile.arm.json
Shop/Views/Shared/: Error.cshtml  _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _AppointmentShoppingCart.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Shop/wwwroot/css/: site.css
Shop/wwwroot/images/PresentWeb/: bag.jfif
Shop/wwwroot/js/: AdminShoppingCart.js  product.js  user.js
(+2 files in other folders)
